server {
  listen 80;
  server_name affikas.comugi.co;
  resolver 127.0.0.1;

  location / {
    proxy_buffering off;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    proxy_pass http://aipo;
  }
}

server {
  listen 80;
  server_name owncloud.comugi.co;
  resolver 127.0.0.1;

  location / {
    proxy_buffering off;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    proxy_pass http://owncloud;
  }
}

server {
  listen 80;
  server_name blog.affikas.comugi.co;
  resolver 127.0.0.1;

  location / {
    proxy_buffering off;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    proxy_pass http://blog;
  }
}

server {
  listen 80;
  server_name cc.affikas.comugi.co *.cc.affikas.comugi.co;
  resolver 127.0.0.1;

  location / {
    proxy_buffering off;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    proxy_pass http://creativeclub;
  }
}
